# should be changed:
# 44443 to 443
# 8069 to 80
# hosseinie with hosseinie.ir
# www.hosseinie with www.hosseinie.ir
# /projects/python/whatsapp/docs/localhost.crt to your crt path
# /projects/python/whatsapp/docs/localhost.key to your key path
# /projects/python/whatsapp/src/ to your src path
# remove all port numbers from end of urls
upstream base_server {
    server unix:/run/base.socket fail_timeout=0;
    # For a TCP configuration:
    # server 192.168.0.7:8000 fail_timeout=0;
}

#server {
#        listen       80;
#        server_name  hosseinie.ir;
#        return       301 http://www.hosseinie.ir$request_uri;
#    }

#    server {
#        listen       443 ssl;
#        server_name  hosseinie;
#        ssl_certificate     /projects/python/whatsapp/docs/localhost.crt;
#        ssl_certificate_key /projects/python/whatsapp/docs/localhost.key;
#
#        return       301 https://www.hosseinie:443$request_uri;
#    }


server {
        listen              80;
        #server_name         www.hosseinie.ir;
        #ssl_certificate     /projects/python/whatsapp/docs/localhost.crt;
        #ssl_certificate_key /projects/python/whatsapp/docs/localhost.key;
        #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers         HIGH:!aNULL:!MD5;
        #ssl_session_cache   shared:SSL:10m;
        #ssl_session_timeout 10m;
        keepalive_timeout 70;

        # path for static files
        root /var/base/static;
       
        # @see https://www.odoo.com/forum/help-1/question/nginx-reverse-proxy-on-80-443-32052
        location /static {
            root /var/base;
            #proxy_cache_valid 200 60m;
            #proxy_buffering on;
            #expires 864000;
            #proxy_pass http://www.hosseinie:80;
        }

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {

            proxy_set_header        Host               $host;
            proxy_set_header        X-Real-IP          $remote_addr;
            proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Host   $host;
            proxy_set_header        X-Forwarded-Server $host;
            #proxy_set_header        X-Forwarded-Port   443;
            #proxy_set_header        X-Forwarded-Proto  https;
            proxy_redirect off;

            proxy_pass http://base_server;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /var/base/static;
        }
    }

    #server {
    #    listen 8069 default; 
    #    client_max_body_size 4G;
    #    server_name www.hosseinie;    

    #    location /static {
    #        root /projects/python/whatsapp/src/;
    #    }

	#location / {
            # Strict Transport Security
        #    add_header Strict-Transport-Security max-age=2592000;
        #    rewrite ^/.*$ https://$host:443$request_uri? permanent;    
        #}
    #}
